
spring.datasource.url=jdbc:mysql://localhost:3306/scholarship_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

spring.security.user.name=modernsBugs
spring.security.user.password=modernsBugs

# Configurações do Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=scholarship_db